spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://MintNChoco.synology.me:3306/MovieThree
spring.datasource.username=MovieThree0415
spring.datasource.password=*Cj02050415@*