spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.219.157/MovieThree
spring.datasource.username=MovieThree0415
spring.datasource.password=*Cj02050415@*
