spring.datasource.url = jdbc:mariadb://192.168.219.157:3306/RunJob
spring.datasource.username = runjob
spring.datasource.password = Dontgiveup123*
springdatasource.driver-class-name = org.mariadb.jdbc.Driver
